<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loading{
            margin: 0 auto;
            text-align: center;
        }
        dot{
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -0.25em;
            overflow: hidden;
        }
        dot::before{
            display: block;
            content: '...\A..\A.';
            white-space: pre;
            animation: dot 3s infinite step-start both;
        }
        @keyframes dot{
            33% { transform: translateY(-2em); }
            66% { transform: translateY(-1em); }
        }
    </style>
</head>
<body>
    <div class="loading">正在加载中<dot>...</dot></div>
</body>
</html>